[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Fireball.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 0.98827, 0.99 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.392157, 0, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 3 )

[node name="Fireball" type="Node2D"]
position = Vector2( 32, -16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
direction = Vector2( 0, 0 )
gravity = Vector2( -100, 0 )
initial_velocity = 16.05
initial_velocity_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
