[gd_scene load_steps=34 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://dinos/DinoSprites - mort.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://CameraSmooth.gd" type="Script" id=4]
[ext_resource path="res://SnowParticleController.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 264, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 312, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 336, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 408, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 456, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 504, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 528, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 552, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.641509 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 7, 2 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 0.1, 1 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 21, 21 )
cell_quadrant_size = 21
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 2, 1048579, 1, 2, 1048579, 2, 2, 1048579, 3, 2, 1048579, 4, 2, 1048579, 5, 2, 1048579, 6, 2, 1048579, 7, 2, 1048579, 8, 2, 1048583, 65544, 2, 1114119, 65545, 2, 1048583, 131081, 2, 1114119, 131082, 2, 1048583, 196618, 2, 1114119, 196619, 2, 1048583, 262155, 2, 1114119, 262156, 2, 1048583, 327692, 2, 1114119, 327693, 2, 1048583, 327701, 2, 1048582, 393229, 2, 1114119, 393230, 2, 1048583, 393236, 2, 1048582, 393237, 2, 1114114, 458766, 2, 1114119, 458767, 2, 1048579, 458768, 2, 1048579, 458769, 2, 1048579, 458770, 2, 1048579, 458771, 2, 1048579, 458772, 2, 1114118, 458773, 2, 1114114 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 54, -50 )
current = true
zoom = Vector2( 0.4, 0.4 )
script = ExtResource( 4 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 50, -50 )
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 0.594604, -9.0677 )
frames = SubResource( 26 )

[node name="SnowParticles" type="CPUParticles2D" parent="Player/Sprite"]
position = Vector2( 5, 10 )
amount = 10
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2( 0, -10 )
spread = 46.13
gravity = Vector2( -50, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
color_ramp = SubResource( 1 )
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource( 27 )

[node name="Front" type="Area2D" parent="Player"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Front"]
position = Vector2( 7, 2 )
shape = SubResource( 28 )

[node name="Mid" type="Area2D" parent="Player"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Mid"]
position = Vector2( 0, 2 )
shape = SubResource( 28 )

[node name="Back" type="Area2D" parent="Player"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Back"]
position = Vector2( -7, 2 )
shape = SubResource( 28 )
